#MainWindow {
    background-color: #1b1e20;
}

QPushButton {
    background-color: #31363b;
    color: white;
    border: 1px solid #64686b;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 14px;
}

QPushButton:pressed {
    background-color: #2c3035;
    border: 1px solid #4d5156;
}

QPushButton:checked {
    background-color: #2c3035;
    border: 1px solid #4d5156;
}

#PlaylistEntry,
#FoundSong,
#SongEntry,
#SearchResult {
    background-color: #2c3035;
    border: 1px solid #202327;
    border-radius: 10px;
}

#PlaylistEntry:hover,
#FoundSong:hover,
#SongEntry:hover,
#SearchResult:hover{
    background-color: #31363b;
}

#MenuButton,
QStackedWidget#page,
QFrame#bar,
QWidget#add_songs_scroll_content,
QWidget#playlist_scroll_content,
QWidget#search_scroll_content,
QFrame#search_side,
QFrame#search_top,
QFrame#side,
QFrame#side_topper {
    border: 1px solid #202327;
    border-radius: 10px;
}

#MenuButton,
QWidget#add_songs_scroll_content,
QScrollArea#add_songs_scroll,
QWidget#playlist_songs_scroll_content,
QScrollArea#playlist_songs_scroll,
QWidget#playlist_scroll_content,
QScrollArea#playlist_scroll,
QWidget#search_scroll_content,
QScrollArea#search_scroll,
QStackedWidget#page,
QFrame#bar,
QFrame#side {
    background-color: #24282c;
}